{
  "name": "egg-react-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "egg": "^2.15.1",
    "egg-scripts": "^2.13.0",
    "egg-view-react-ssr": "^3.1.0",
    "less-loader": "^7.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@easy-team/easywebpack-cli": "^4.5.2",
    "@easy-team/easywebpack-react": "^4.1.1",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "egg-webpack": "^4.5.5",
    "egg-webpack-react": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-egg": "^7.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "less": "^4.1.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "react-router-dom": "^5.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-react-demo",
    "stop": "egg-scripts stop --title=egg-server-egg-react-demo",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Hunter",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,mjs,ts,tsx}": [
      "node_modules/.bin/prettier --write",
      "node_modules/.bin/eslint --fix",
      "git add"
    ],
    "src/*.{css,scss,less,json,html,md,markdown}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ]
  }
}
